[00:11.36] 大人になるほど DeDeDe
[00:13.97] はみ出しものです伽藍堂
[00:16.76] 人生論者が語った
[00:19.52] 少女は鳥になって
[00:23.52] 
[00:22.11] 綺麗事だけで PaPaPa
[00:24.75] ボロボロの靴を結んで
[00:27.34] デジタル信者が祟った
[00:29.78] 少年は風になって
[00:33.78] 
[00:33.15] ゆらりくらり大往生
[00:35.89] お疲れ様ですご臨終
[00:40.39] 
[00:38.43] テレキャスタービーボーイ
[00:40.28] 僕に愛情を
[00:41.43] 嘘で固めたウォーアイニー
[00:43.88] うざったいんだジーガール
[00:45.45] 魅惑ハイテンション
[00:46.63] カニバリズム踊れば
[00:49.27] 一つ二つ殺めた手で
[00:51.77] 何を描いているんだろう
[00:54.55] テレキャスタービーボーイ
[00:56.16] 僕に愛情を
[00:57.56] 誰か答えてくれないか
[01:02.56] 
[01:10.75] 見た目がどうやら DeDeDe
[01:13.66] ステレオバイアスサディスティック
[01:16.12] 毒針持ったように歌った
[01:19.09] 少女は花になって
[01:23.09] 
[01:21.53] 耳を塞いでも PaPaPa
[01:24.55] 奴らの声は派手になって
[01:27.04] 胸に刺さったあの言葉
[01:29.58] 少年は振り返って
[01:33.58] 
[01:32.53] ゆらりくらり大妄想
[01:34.92] お互い様ですご臨終
[01:39.42] 
[01:37.84] テレキャスタービーボーイ
[01:39.40] 僕に感情を
[01:40.88] ノイズ混じりのウォーアイニー
[01:42.97] じれったいんだジーガール
[01:44.82] 油断禁物さ
[01:46.13] 頬に溶けた涙を
[01:48.62] 忘れたくて喉を締めた
[01:51.41] 過去に残した傷痕
[01:53.99] テレキャスタービーボーイ
[01:55.71] 僕に感情を
[01:56.93] 今だけ抱いてくれないか
[02:02.43] 
[02:10.27] こんな世界じゃもう
[02:12.26] 息ができなくて
[02:13.32] さよなら告げた現実に
[02:15.72] 許してはくれないか
[02:17.08] 弱い僕たちを
[02:18.69] また何処かで会いましょう
[02:24.69] 
[02:22.41] テレキャスタービーボーイ
[02:23.94] 僕に愛情を
[02:25.47] 嘘で固めたウォーアイニー
[02:27.86] うざったいんだジーガール
[02:29.39] 魅惑ハイテンション
[02:30.72] カニバリズム踊れば
[02:33.48] 一つ二つ殺めた手で
[02:35.78] 何を描いているんだろう
[02:38.66] テレキャスタービーボーイ
[02:40.13] 僕に愛情を
[02:41.73] 誰か答えてくれないか
[02:46.73] 
[02:44.24] パルラルラ