[00:10.74] 大人になるほど ででで
[00:13.41] はみ出しものです伽藍堂
[00:16.17] 人生論者が語った
[00:18.72] 少女は鳥になって
[00:22.72] 
[00:21.33] 綺麗事だけで ぱぱぱ
[00:23.94] ボロボロの靴を結んで
[00:26.69] デジタル信者が祟った
[00:29.25] 少年は風になって
[00:33.25] 
[00:32.09] ゆらりくらり 大往生
[00:34.65] お疲れ様です ご臨終
[00:39.65] 
[00:37.20] テレキャスタービーボーイ
[00:38.68] 僕に愛情を
[00:39.99] 嘘で固めたウォーアイニー
[00:42.59] うざったいんだ ジーガール
[00:44.01] 魅惑ハイテンション
[00:45.33] カニバリズム踊れば
[00:49.83] 
[00:47.77] ひとつふたつ殺めた手で
[00:50.36] 何を描いているんだろう
[00:53.07] テレキャスタービーボーイ
[00:54.72] 僕に愛情を
[00:56.04] 誰か答えてくれないか
[01:01.04] 
[01:08.73] 見た目がどうやら︎︎ ででで
[01:11.48] ステレオバイアス サディスティック
[01:14.02] 毒針持ったように歌った
[01:16.75] 少女は花になって
[01:20.75] 
[01:19.48] 耳を塞いでも ぱぱぱ
[01:22.03] 奴らの声は派手になって
[01:24.60] 胸に刺さったあの言葉
[01:27.36] 少年は振り返って
[01:31.36] 
[01:30.07] ゆらりくらり大妄想
[01:32.41] お互い様です ご臨終
[01:37.41] 
[01:35.19] テレキャスタービーボーイ
[01:36.88] 僕に感情を
[01:38.29] ノイズ混じりのウォーアイニー
[01:40.51] じれったいんだジーガール
[01:42.10] 油断禁物さ
[01:43.33] 頬に溶けた涙を
[01:46.83] 
[01:45.89] 忘れたくて喉を締めた
[01:48.67] 過去に残した傷痕
[01:51.03] テレキャスタービーボーイ
[01:52.63] 僕に感情を
[01:53.95] 今だけ抱いてくれないか
[01:59.45] 
[02:06.71] こんな世界じゃもう
[02:08.42] 息ができなくて
[02:09.85] さよなら告げた現実に
[02:12.01] 許してはくれないか 弱い僕たちを
[02:15.05] また何処かで会いましょう
[02:21.05] 
[02:18.73] テレキャスタービーボーイ
[02:20.27] 僕に愛情を
[02:21.71] 嘘で固めたウォーアイニー
[02:24.04] うざったいんだジーガール
[02:25.73] 魅惑ハイテンション
[02:26.94] カニバリズム踊れば
[02:31.44] 
[02:29.31] ひとつふたつ殺めた手で
[02:31.85] 何を描いているんだろう
[02:34.59] テレキャスタービーボーイ
[02:36.20] 僕に愛情を
[02:37.58] 誰か答えてくれないか
[02:40.09] パルラルラ