[00:11.33] 大人になるほどDeDeDe
[00:13.87] はみ出しものです伽藍堂
[00:16.49] 人生論者が語った
[00:19.11] 少女は鳥になって
[00:21.87] 綺麗事だけでPaPaPa
[00:24.42] ボロボロの靴を結んで
[00:27.15] デジタル信者が祟った
[00:29.62] 少年は風になって
[00:32.59] ゆらりくらり大往生
[00:35.06] お疲れ様ですご臨終
[00:37.46] テレキャスタービーボーイ
[00:39.42] 僕に愛情を
[00:40.66] 嘘で固めたウォーアイニー
[00:42.93] うざったいんだジーガール
[00:44.70] 魅惑ハイテンション
[00:46.05] カニバリズム踊れば
[00:48.29] 一つ二つ殺めた手で
[00:50.80] 何を描いているんだろう
[00:53.55] テレキャスタービーボーイ
[00:54.87] 僕に愛情を
[00:56.26] 誰か答えてくれないか
[01:09.08] 見た目がどうやらDeDeDe
[01:11.88] ステレオバイアス、サディスティッ
[01:13.62] ク
[01:14.66] 毒針持ったように歌った
[01:17.14] 少女は花になって
[01:19.88] 耳を塞いでもPaPaPa
[01:22.37] 奴らの声は派手になって
[01:25.01] 胸に刺さったあの言葉
[01:27.72] 少年は振り返って
[01:30.54] ゆらりくらり大妄想
[01:33.01] お互い様ですご臨終
[01:35.69] テレキャスタービーボーイ
[01:37.44] 僕に感情を
[01:38.64] ノイズ混じりのウォーアイニー
[01:40.82] じれったいんだジーガール
[01:42.73] 油断禁物さ
[01:43.95] 頬に溶けた涙を
[01:46.31] 忘れたくて喉を締めた
[01:48.89] 過去に残した傷痕
[01:51.45] テレキャスタービーボーイ
[01:53.30] 僕に感情を
[01:54.54] 今だけ抱いてくれないか
[02:07.70] こんな世界じゃもう
[02:09.06] 息ができなくて
[02:10.34] さよなら告げた現実に
[02:12.50] 許してはくれないか
[02:14.37] 弱い僕たちを
[02:15.54] また何処かで会いましょう
[02:19.13] テレキャスタービーボーイ
[02:20.81] 僕に愛情を
[02:21.57] 嘘で固めたウォーアイニー
[02:24.37] うざったいんだジーガール
[02:26.11] 魅惑ハイテンション
[02:27.61] カニバリズム踊れば
[02:30.00] 一つ二つ殺めた手で
[02:32.47] 何を描いているんだろう
[02:34.92] テレキャスタービーボーイ
[02:36.73] 僕に愛情を
[02:38.08] 誰か答えてくれないか